-- Initial super-neat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                super-neat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable superneat
  main-is:             Main.hs
  other-modules:       Pin
  build-depends:       base >=4.5.0 && <4.7,
                       happstack ==7.0.*,
                       blaze-html,
                       blaze-markup,
                       happstack-server,
                       text >=0.11,
                       directory,
                       mtl,
                       filepath,
                       network,
                       HTTP,
                       bytestring,
                       safecopy,
                       ixset,
                       acid-state,
                       time
